B-Matches (preset vs first population) results:
>>> presets:
won matches
StandardBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
AttackBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
AttDivBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
DockBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
NoDivBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
OffBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
DefBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
CarelessBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
CarefulBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
HighRangeBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
LowRangeBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GlobalPrioBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
LocalPrioBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
PrioWeakBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
PrioStrongBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
CustomBot: wins = 0(of 0), score-sum = 0.0
botscores:

>>> first population:
won matches:
GABot_A0_0: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_1: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_2: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_3: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_4: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_5: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_6: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_7: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_8: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_9: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_10: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_11: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_12: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_13: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_14: wins = 0(of 0), score-sum = 0.0
botscores:

won matches:
GABot_A0_15: wins = 0(of 0), score-sum = 0.0
botscores:

######### matches0(preset) /0(first) ###########
preset population overall wins = 0(of 0), score-sum = 0.0
first population overall wins = 0(of 0), score-sum = 0.0
