C-Matches (final vs preset population) results:
>>> final population:
won matches
GABot_@-1_0: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_1: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_2: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_3: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_4: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_5: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_6: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_7: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_8: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_9: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_10: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_11: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_12: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_13: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_14: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GABot_@-1_15: wins = 0(of 0), score-sum = 0.0
botscores:

>>> presets:
won matches
StandardBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
AttackBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
AttDivBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
DockBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
NoDivBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
OffBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
DefBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
CarelessBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
CarefulBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
HighRangeBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
LowRangeBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
GlobalPrioBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
LocalPrioBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
PrioWeakBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
PrioStrongBot: wins = 0(of 0), score-sum = 0.0
botscores:

won matches
CustomBot: wins = 0(of 0), score-sum = 0.0
botscores:

######### matches0(final) /0(preset) ###########
final population overall wins = 0(of 0), score-sum = 0.0
preset population overall wins = 0(of 0), score-sum = 0.0
